name: Prioritize Labeled PR

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ${{ github.event.label.name == 'prioritize' && 'priority-runner' || 'ubuntu-latest' }}
    steps:
      - run: echo Hello, world!
