name: Prioritize Labeled PR

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ${{ contains(github.event.pull_request.labels.*.name, 'prioritize') && 'priority-runner' || 'ubuntu-latest' }}
    steps:
      - if: contains(github.event.pull_request.labels.*.name, 'prioritize')
        run: echo PRIO!
      - run: echo Hello, world!
